# Alearner

./: README.md  pom.xml
completable-future/: pom.xml
completable-future/src/main/java/com/alearner/util/: StringUtils.java
completable-future/src/main/resources/: application.yml
completable-future/src/test/java/com/alearner/util/: StringUtilsTest.java
es-sql/: pom.xml
es-sql/src/main/java/com/alearner/: Application.java
es-sql/src/main/resources/conf/: testJdbc-keystore.jks  truststore.jks
es-sql/src/test/com/alearner/: ApplicationTest.java
lambda-learning/: pom.xml
lambda-learning/src/main/java/com/alearner/: LambdaRunable.java
lambda-learning/src/main/java/com/alearner/lambda/: DistinctCollection.java  EventProcess.java  FunctionLambda.java  IterationLambda.java  LambdaRunable.java  ListStringLambda.java  MapLambda.java  PredicateInLambda.java  PredicateLambda.java  ReduceLambda.java  StreamStatistics.java
lambda-learning/src/test/java/com/alearner/lambda/: LambdaTest.java
leetcode/: pom.xml
leetcode/src/main/java/com/alearner/: Application.java
leetcode/src/main/java/com/alearner/model/: ListNode.java
leetcode/src/main/java/com/alearner/util/: LeetcodeUtil.java
leetcode/src/test/java/com/alearner/util/: LeetcodeUtilTest.java
mdc-learning/: pom.xml
mdc-learning/src/main/java/com/alearner/mdc/: Application.java  MultithreadMdc.java  SimpleMDC.java
mdc-learning/src/main/java/com/alearner/mdc/advance/: NumberCruncher.java  NumberCruncherClient.java
mdc-learning/src/main/java/com/alearner/mdc/advance/impl/: NumberCruncherServer.java
mdc-learning/src/main/java/com/alearner/mdc/filter/: MdcFilter.java  MdcInterceptor.java
mdc-learning/src/main/resources/: application.yml
mdc-learning/src/test/java/com/alearner/mdc/: MultithreadMdcTest.java  SimpleMDCTest.java
schema-learning/: pom.xml
schema-learning/src/main/java/com/alearner/: Application.java
schema-learning/src/main/java/com/alearner/Mapper/: UserMapper.java
schema-learning/src/main/java/com/alearner/Model/: BaseModel.java
schema-learning/src/main/java/com/alearner/Model/mysql/: User.java
schema-learning/src/main/java/com/alearner/common/: BaseResult.java  CommonResponse.java  ErrorStatus.java
schema-learning/src/main/java/com/alearner/dao/: BaseBodyParam.java
schema-learning/src/main/java/com/alearner/schema/: BaseSchema.java  DefaultSchema.java  DefaultSchemaInterpreter.java  SchemaFactory.java  SchemaInterpreter.java  SchemaProcessor.java  ValueBuilder.java  ValueDefinition.java
schema-learning/src/main/java/com/alearner/schema/datasource/: Datasource.java  DatasourceProcessor.java  MysqlDataSource.java  MysqlRequestBuilder.java
schema-learning/src/main/resources/: application.yml
schema-learning/src/main/resources/json/sample/: input.json  spec.json
schema-learning/src/main/resources/mappers/: UserMapper.xml
schema-learning/src/main/resources/schema/: UserMapper.json
schema-learning/src/test/java/com/alearner/Mapper/: JoltSampleTest.java  UserMapperTest.java
timezone/: pom.xml
timezone/src/main/java/com/alearner/timezone/bean/: DateRange.java
timezone/src/main/java/com/alearner/timezone/util/: DateUtil.java
timezone/src/test/java/com/alearner/timezone/util/: DateUtilTest.java
